# If you need to run against another backend/database you have set up on your own system you have to edit
# this file to point to the right address.

# REACT_APP_BASEURL=address_of_your_system
REACT_APP_BASE_CAP_URL=https://test.metcap.met.no/api/v1/cap
REACT_APP_BASE_MAP_URL=https://test.metcap.met.no/api/v1/map

# Location of S-ENDA
REACT_APP_SENDA_URL=https://data.csw.met.no